{
    "name": "dohzoh/phpspec-fuel",
    "description": "fuelphp1.x extension for phpspec",
    "type": "library",
    "keywords": ["phpspec", "fuelphp"],
    "homepage": "https://github.com/dohzoh/PhpspecFuelExtension.git",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "phpunit/phpunit": "3.7.*",
        "phpspec/phpspec": "~2.0"
    },
    "require-dev": {
        "behat/behat": "*",
		"squizlabs/php_codesniffer": "2.*",
        "bossa/phpspec2-expect": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "PhpSpec\\Fuelphp": "src/"
        }
        , "classmap":[
            "./vendor/behat/behat/features/bootstrap/FeatureContext.php",
            "./vendor/phpspec/phpspec/features/bootstrap/PhpSpecContext.php",
            "./vendor/phpspec/phpspec/features/bootstrap/Console"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",	
    "authors": [
        {
            "name": "dozo",
            "email": "dohzoh@outlook.com"
        }
    ]
}
